import java.util.Arrays;
import java.util.Scanner;
public class Main {
   public static void main(String args[]){
      System.out.println("Enter the required size of the array :: ");
      Scanner s = new Scanner(System.in);
      int sum1=0,sum2=0;
      int size1 = s.nextInt();
      int size2 = s.nextInt();
      int myArray1[] = new int [size1];
      int myArray2[] = new int [size2];
      int sum = 0;
      System.out.println("Enter the elements of the array one by one ");

      for(int i=0; i<size1; i++){
         myArray1[i] = s.nextInt();
         sum1 = sum1 + myArray1[i];
      }
      for(int i=0; i<size2; i++){
         myArray2[i] = s.nextInt();
         sum2 = sum2 + myArray2[i];
      }
      sum=sum1+sum2;
      System.out.println(sum);
   }
}
